# lab4-WebApi

./: README.md  kpz_test4.sln
kpz_test4/: Mapping.cs  Program.cs  WeatherForecast.cs  appsettings.json  kpz_test4.csproj
kpz_test4/Controllers/: WeatherForecastController.cs  customersController.cs  jewelryController.cs  orderController.cs
kpz_test4/Migrations/: 20231121103103_Initial.Designer.cs  20231121103103_Initial.cs  ContextModelSnapshot.cs
kpz_test4/Models/: Context.cs  Customer.cs  Jewelry.cs  Order.cs
kpz_test4/Properties/: launchSettings.json
kpz_test4/ViewModel/: OrderViewModel.cs
